name: Migrate & Seed (Railway DB)

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  migrate-seed:
    runs-on: ubuntu-latest
    env:
      DATABASE_URL: ${{ secrets.DATABASE_URL }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install minimal deps for Prisma + ts-node
        run: |
          npm init -y >/dev/null 2>&1 || true
          npm i -D prisma ts-node typescript @types/node
          npm i @prisma/client

      - name: Prisma migrate deploy (or db push if no migrations)
        run: |
          npx prisma migrate deploy || npx prisma db push

      - name: Seed Wellness templates
        run: |
          if [ -f scripts/seedWellness.ts ]; then
            npx ts-node scripts/seedWellness.ts
          elif [ -f scripts/seedWellness.js ]; then
            node scripts/seedWellness.js
          else
            echo "No seed script found. Skipping."
          fi
